
/* style.css */
:root {
  --primary: #0077cc;
  --dark: #111;
  --light: #f9f9f9;
  --white: #fff;
  --shadow: rgba(0, 0, 0, 0.1);
  --radius: 10px;
}

body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  background: var(--light);
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  background: var(--dark);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-list a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: var(--primary);
}

.hero {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 5rem 1rem;
}

.hero span {
  font-weight: 700;
}

.btn {
  display: inline-block;
  background: var(--dark);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #000;
}

.section {
  padding: 4rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 4px 8px var(--shadow);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
.produtos.section {
  padding: 4rem 0; /* Espaçamento superior e inferior da seção */
  background-color: #f8f8f8; /* Um fundo sutil para a seção */
}

.produtos h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #333;
}

.produtos .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Estilos do grid (layout dos cards) */
.produtos .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsivo */
  gap: 2rem; /* Espaçamento entre os cards */
  justify-items: center; /* Centraliza os itens no grid */
}

/* Estilos individuais do card */
.produtos .card {
  background-color: #fff;
  border-radius: 12px; /* Bordas arredondadas */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  overflow: hidden; /* Garante que a borda arredondada seja aplicada à imagem */
  text-align: center;
  padding: 1.5rem; /* Espaçamento interno */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição para hover */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribui o espaço entre os elementos */
  height: 100%; /* Garante que todos os cards tenham a mesma altura no grid */
}

.produtos .card:hover {
  transform: translateY(-8px); /* Eleva o card levemente */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); /* Sombra mais pronunciada no hover */
}

.produtos .card img {
  width: 100%; /* A imagem ocupa 100% da largura do card */
  height: 200px; /* Altura fixa para as imagens */
  object-fit: contain; /* Ajusta a imagem sem cortar e mantém a proporção */
  margin-bottom: 1rem;
}

.produtos .card h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 0.8rem;
  flex-grow: 1; /* Permite que o título ocupe espaço extra se necessário */
}

.produtos .card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

/* Responsividade adicional para telas menores */
@media (max-width: 768px) {
  .produtos .grid {
    grid-template-columns: 1fr; /* Uma coluna em telas menores */
  }
  .produtos .card {
    max-width: 350px; /* Limita a largura dos cards em telas menores */
    margin: 0 auto;
  }
}

.form input,
.form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}

.footer {
  text-align: center;
  background: var(--dark);
  color: var(--white);
  padding: 1rem;
}

#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}