<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechStore</title>
  <link rel="stylesheet" href="./assents/style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">TechStore</div>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
        <button id="menu-toggle" aria-label="Abrir menu">☰</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Bem-vindo à <span>TechStore</span></h1>
        <p>Inovação, desempenho e estilo na palma da sua mão.</p>
        <a href="#produtos" class="btn">Conheça nossos produtos</a>
      </div>
    </section>

    <section id="produtos" class="produtos section">
      <div class="container">
        <h2>Nossos Produtos</h2>
        <div class="grid">
          <article class="card">
            <img src="./assents/img/71gaGHKNukL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Mouse Gamer" />
            <h3>Mouse Gamer</h3>
            <p>Alta precisão, ergonomia e iluminação RGB.</p>
          </article>
          <article class="card">
            <img src="./assents/img/png-clipart-computer-keyboard-computer-mouse-trust-21839-gxt-thura-usb-2-semi-mechanical-keyboard-us-layout-gaming-keypad-mechanics-computer-mouse-electronics-computer-keyboard.png" alt="Teclado Mecânico" />
            <h3>Teclado Mecânico</h3>
            <p>Toque responsivo e switches duráveis.</p>
          </article>
          <article class="card">
            <img src="./assents/img/1.webp" alt="Headset" />
            <h3>Headset</h3>
            <p>Áudio imersivo com cancelamento de ruído.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="sobre" class="sobre section">
      <div class="container">
        <h2>Sobre Nós</h2>
        <p>Na TechStore, somos movidos por tecnologia. Oferecemos soluções que transformam sua experiência digital.</p>
      </div>
    </section>

    <section id="contato" class="contato section">
      <div class="container">
        <h2>Fale Conosco</h2>
        <form class="form">
          <input type="text" placeholder="Seu nome" required />
          <input type="email" placeholder="Seu email" required />
          <textarea placeholder="Sua mensagem" rows="4" required></textarea>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 TechStore. Todos os direitos reservados.</p>
    </div>
  </footer>

  <button id="topBtn" title="Voltar ao topo">↑</button>

  <script src="./scripts/script.js"></script>
</body>
</html>